sxhkd
dunst
git
zsh
polybar
networkmanager
alsa-utils
pulseaudio
pavucontrol
picom
maim
brave
spotify
bspwm
nvim
discord
ranger
feh
light
rofi
pfetch
stack
exa
tldr
zathura
libreoffice
thunderbird
virtualbox
slack
vagrant
electrum
sonarqube
intellij
termite
tmux
mpv
Packages installed by user
VirtualBox-6.1-6.1.16_140961_fedora32-1.x86_64
acpi-1.7-13.fc32.x86_64
authselect-1.2.1-1.fc32.x86_64
automake-1.16.1-14.fc32.noarch
bat-0.15.4-1.fc32.x86_64
brave-browser-1.15.76-1.x86_64
bspwm-0.9.9-1.fc32.x86_64
dkms-2.8.3-1.fc32.noarch
dunst-1.4.1-2.fc32.x86_64
efibootmgr-16-7.fc32.x86_64
erlang-22.3.4.11-1.fc32.x86_64
erlang-rebar3-3.11.1-3.fc32.noarch
exa-0.9.0-9.fc32.x86_64
fedora-workstation-repositories-32-3.fc32.noarch
feh-3.4.1-1.fc32.x86_64
ffmpeg-4.2.4-1.fc32.x86_64
fontawesome-fonts-4.7.0-8.fc32.noarch
gcc-10.2.1-6.fc32.x86_64
gdb-9.1-6.fc32.x86_64
git-2.26.2-1.fc32.x86_64
gmp-devel-1:6.1.2-13.fc32.x86_64
google-chrome-stable-86.0.4240.111-1.x86_64
grub2-efi-x64-1:2.04-23.fc32.x86_64
grub2-tools-1:2.04-23.fc32.x86_64
htop-2.2.0-8.fc32.x86_64
java-11-openjdk-1:11.0.8.10-2.fc32.x86_64
java-latest-openjdk-1:15.0.0.36-1.rolling.fc32.x86_64
java-latest-openjdk-devel-1:15.0.0.36-1.rolling.fc32.x86_64
kernel-5.8.13-200.fc32.x86_64
kernel-5.8.14-200.fc32.x86_64
kernel-5.8.16-200.fc32.x86_64
kernel-core-5.8.13-200.fc32.x86_64
kernel-core-5.8.14-200.fc32.x86_64
kernel-core-5.8.16-200.fc32.x86_64
kernel-devel-5.8.14-200.fc32.x86_64
kernel-devel-5.8.16-200.fc32.x86_64
kernel-modules-5.8.13-200.fc32.x86_64
kernel-modules-5.8.14-200.fc32.x86_64
kernel-modules-5.8.16-200.fc32.x86_64
langpacks-en_GB-3.0-3.fc32.noarch
light-1.2.2-2.fc32.x86_64
lightdm-gobject-devel-1.30.0-9.fc32.x86_64
maim-5.5.3-2.fc32.x86_64
maven-1:3.6.1-5.fc32.noarch
mpv-0.32.0-6.fc32.x86_64
neovim-0.4.4-1.fc32.x86_64
network-manager-applet-1.18.0-1.fc32.x86_64
nmap-2:7.80-4.fc32.x86_64
nodejs-1:12.18.3-1.fc32.x86_64
patch-2.7.6-12.fc32.x86_64
pavucontrol-4.0-4.fc32.x86_64
perl-4:5.30.3-457.fc32.x86_64
picom-8.1-1.fc32.x86_64
polybar-3.4.3-1.fc32.x86_64
qt5-qtx11extras-5.14.2-1.fc32.x86_64
ranger-1.9.2-7.fc32.noarch
rofi-1.5.4-2.fc32.x86_64
rpmfusion-free-release-32-1.noarch
shim-x64-15-8.x86_64
slack-4.10.3-0.1.fc21.x86_64
sloccount-2.26-29.fc32.x86_64
stow-2.3.1-1.fc32.noarch
sxhkd-0.6.1-1.fc32.x86_64
termite-15-1.fc31.x86_64
texlive-scheme-basic-9:svn25923.0-21.fc32.noarch
thunderbird-78.3.1-1.fc32.x86_64
tldr-0.5-1.fc32.noarch
tlp-1.3.1-1.fc32.noarch
tmux-3.0a-2.fc32.x86_64
vagrant-2.2.9-1.fc32.noarch
vim-enhanced-2:8.2.1805-1.fc32.x86_64
wmname-0.1-18.fc32.x86_64
xbacklight-1.2.3-1.fc32.x86_64
xclip-0.13-9.fc32.x86_64
xmobar-0.35.1-16.fc32.x86_64
yarn-1.22.5-1.noarch
zathura-0.4.5-1.fc32.x86_64
zathura-pdf-mupdf-0.3.6-4.fc32.x86_64
zlib-devel-1.2.11-21.fc32.x86_64
zsh-5.8-1.fc32.x86_64
